# IdentityModel

./: .editorconfig  IdentityModel.sln  README.md
.github/workflows/: ci.yml  codeql.yml
samples/HttpClientFactorySample/: HttpClientFactory.sln
samples/HttpClientFactorySample/HttpClientFactory/: HttpClientFactory.csproj  Program.cs  Startup.cs
samples/HttpClientFactorySample/HttpClientFactory/Controllers/: HomeController.cs
samples/HttpClientFactorySample/HttpClientFactory/Models/: ErrorViewModel.cs
samples/HttpClientFactorySample/HttpClientFactory/Views/: _ViewImports.cshtml
samples/HttpClientFactorySample/WebApplication1/: HttpClientFactory.csproj
src/: Base64Url.cs  ClaimComparer.cs  CryptoRandom.cs  DateTimeExtensions.cs  Identity.cs  IdentityModel.csproj  JwtClaimTypes.cs  OidcConstants.cs  Principal.cs  StringExtensions.cs
src/Client/: AuthorityUrlValidationStrategy.cs  AuthorityValidationResult.cs  BasicAuthenticationHeaderValue.cs  BasicAuthenticationOAuthHeaderValue.cs  ClientOptions.cs  DiscoveryCache.cs  DiscoveryEndpoint.cs  DiscoveryPolicy.cs  IAuthorityValidationStrategy.cs  IDiscoveryCache.cs  IntrospectionClient.cs  RequestUrl.cs  StringComparisonAuthorityValidationStrategy.cs  TokenClient.cs
src/Client/Extensions/: AuthorizationHeaderExtensions.cs  HttpClientBackchannelAuthenticationExtensions.cs  HttpClientDeviceFlowExtensions.cs  HttpClientDiscoveryExtensions.cs  HttpClientDynamicRegistrationExtensions.cs  HttpClientJsonWebKeySetExtensions.cs  HttpClientTokenIntrospectionExtensions.cs  HttpClientTokenRequestExtensions.cs  HttpClientTokenRevocationExtensions.cs  HttpClientUserInfoExtensions.cs  JsonElementExtensions.cs  RequestUrlExtensions.cs
src/Client/Messages/: AuthorizationCodeTokenRequest.cs  AuthorizeResponse.cs  BackchannelAuthenticationRequest.cs  BackchannelAuthenticationResponse.cs  BackchannelAuthenticationTokenRequest.cs  ClientAssertion.cs  ClientCredentialsTokenRequest.cs  ClientMessagesSourceGenerationContext.cs  DeviceAuthorizationResponse.cs  DeviceTokenRequest.cs  DiscoveryDocumentResponse.cs  DynamicClientRegistrationDocument.cs  DynamicClientRegistrationRequest.cs  JsonWebKeySetResponse.cs  MtlsEndpointAliases.cs  Parameters.cs  PasswordTokenRequest.cs  ProtocolRequest.cs  ProtocolResponse.cs  RefreshTokenRequest.cs  TokenExchangeTokenRequest.cs  TokenIntrospectionRequest.cs  TokenIntrospectionResponse.cs  TokenRequest.cs  TokenResponse.cs  TokenRevocationRequest.cs  TokenRevocationResponse.cs  UserInfoResponse.cs
src/Internal/: AsyncLazy.cs  InternalStringExtensions.cs  QueryHelpers.cs  TaskHelpers.cs
src/Jwk/: JsonWebKeySet.cs  JsonWebkey.cs  JwkSourceGenerationContext.cs
src/X509Certificates/: X509CertificatesFinder.cs  X509CertificatesLocation.cs  X509CertificatesName.cs
test/UnitTests/: .editorconfig  BasicAuthenticationEncodingTests.cs  DiscoveryPolicyTestsBase.cs  DiscoveryPolicyTests_WithoutAuthorityValidation.cs  TokenClientRequestTests.cs  UnitTests.csproj
test/UnitTests/HttpClientExtensions/: CibaExtensionsTests.cs  DeviceAuthorizationExtensionsTests.cs  DiscoveryExtensionsTests.cs  DynamicClientRegistrationTests.cs  JsonWebKeyExtensionsTests.cs  TokenIntrospectionTests.cs  TokenRequestExtensionsRequestTests.cs  TokenRequestExtensionsResponseTests.cs  TokenRevocationExtensions.cs  UserInfoExtensionsTests.cs
test/UnitTests/Infrastructure/: FileName.cs  NetworkHandler.cs
