<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Dominick Baier;Brock Allen; Kanstantsin Karakou</Authors>
    <Description>OpenID Connect &amp; OAuth 2.0 client library.</Description>
	<PackageId>IdentityModel.RKSoftware</PackageId>
    <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer</PackageTags>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/IdentityModel/IdentityModel</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Enable Trimming Warnings to allow consumers to publish as trimmed -->
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../icon.jpg" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <!--Strong Naming-->
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>
  </PropertyGroup>

  <!--SourceLink-->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="minver" Version="5.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	<PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

  <Target Name="SetAssemblyVersion" AfterTargets="MinVer">
    <PropertyGroup>
      <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
    </PropertyGroup>
  </Target>
</Project>